name: 'Workflow Time Predictor'
description: 'Tells how long take time for the current workflow based on past results.'
inputs:
  token:
    description: 'Required to fetch workflow and repository information. Give `GITHUB_TOKEN`.'
    type: string
    required: true
  owner:
    description: 'Required to determine which repository to fetch. Give `GITHUB_REPOSITORY_OWNER`.'
    type: string
    required: true
  repository:
    description: 'Required to determine which repository to fetch. Give `GITHUB_REPOSITORY`.'
    type: string
    required: true
  workflow-file-name:
    description: 'Required to determine which repository to fetch. Give `build` if workflow file name is build.yml.'
    type: string
    required: true
  numbers:
    description: 'The number of past results to fetch retroactively. Default value is `50`.'
    type: number
    required: false
    default: 50
outputs:
  succeed_median_time:
    description: 'The median take time to run the workflow.'
  succeed_average_time:
    description: 'The average take time to run the workflow.'
  succeed_max_time:
    description: 'The max take time to run the workflow.'
  succeed_min_time:
    description: 'The min take time to run the workflow.'
  failure_median_time:
    description: 'The median take time to run the workflow.'
  failure_average_time:
    description: 'The average take time to run the workflow.'
  failure_max_time:
    description: 'The max take time to run the workflow.'
  failure_min_time:
    description: 'The min take time to run the workflow.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: clock
  color: purple
